[ INFO] [/towr_ros]: publishing robot parameters to /xpp/params
Exception of type: OPTION_INVALID in file "/home/rdaneel/catkin_ws/src/LOCO/CoinIpopt/Ipopt/src/Algorithm/IpAlgBuilder.cpp" at line 271:
 Exception message: Selected linear solver MA27 not available.
Tried to obtain MA27 from shared library "libhsl.so", but the following error occured:
libhsl.so: cannot open shared object file: No such file or directory

EXIT: Invalid option encountered.
Ipopt failed to find a solution. ReturnCode: -12variables:
   base_lin	(66, 0-66, nr_violated=6 ( 3, 4, 5, 63, ):	0.00,	0.00,	0.58, ...
   base_ang	(66, 66-132, nr_violated=0 ( ):	0.00,	0.00,	0.00, ...
   ee_motion_0	(54, 132-186, nr_violated=21 ( 0, 1, 3, 4, ):	0.39,	0.28,	-0.01, ...
   ee_motion_1	(54, 186-240, nr_violated=21 ( 0, 1, 3, 4, ):	0.39,	-0.30,	-0.01, ...
   ee_motion_2	(54, 240-294, nr_violated=21 ( 0, 1, 3, 4, ):	-0.23,	0.28,	-0.01, ...
   ee_motion_3	(54, 294-348, nr_violated=21 ( 0, 1, 3, 4, ):	-0.23,	-0.30,	-0.01, ...
   ee_force_0	(96, 348-444, nr_violated=4 ( 20, 38, 56, 74, ):	0.00,	0.00,	203.49, ...
   ee_force_1	(96, 444-540, nr_violated=4 ( 20, 38, 56, 74, ):	0.00,	0.00,	203.49, ...
   ee_force_2	(96, 540-636, nr_violated=4 ( 20, 38, 56, 74, ):	0.00,	0.00,	203.49, ...
   ee_force_3	(96, 636-732, nr_violated=4 ( 20, 38, 56, 74, ):	0.00,	0.00,	203.49, ...

costs:

constraints:
   SplineAcc-Constraint-base_lin	(27, 0-27, nr_violated=0 ( ):	0.00,	0.00,	0.00, ...
   SplineAcc-Constraint-base_ang	(27, 27-54, nr_violated=0 ( ):	0.00,	0.00,	0.00, ...
   RangeOfMotionBox-0	(66, 54-120, nr_violated=0 ( ):	0.31,	0.29,	-0.58, ...
   RangeOfMotionBox-1	(66, 120-186, nr_violated=0 ( ):	0.31,	-0.29,	-0.58, ...
   RangeOfMotionBox-2	(66, 186-252, nr_violated=0 ( ):	-0.31,	0.29,	-0.58, ...
   RangeOfMotionBox-3	(66, 252-318, nr_violated=0 ( ):	-0.31,	-0.29,	-0.58, ...
   DynamicConstraint	(72, 318-390, nr_violated=18 ( 6, 7, 12, 13, ):	0.00,	0.00,	0.00, ...
   Terrain-Constraint-ee_motion_0	(13, 390-403, nr_violated=13 ( 0, 1, 2, 3, ):	-0.01,	-0.02,	-0.03, ...
   Terrain-Constraint-ee_motion_1	(13, 403-416, nr_violated=13 ( 0, 1, 2, 3, ):	-0.01,	-0.02,	-0.03, ...
   Terrain-Constraint-ee_motion_2	(13, 416-429, nr_violated=13 ( 0, 1, 2, 3, ):	-0.01,	-0.02,	-0.03, ...
   Terrain-Constraint-ee_motion_3	(13, 429-442, nr_violated=13 ( 0, 1, 2, 3, ):	-0.01,	-0.02,	-0.03, ...
   Force-Constraint-ee_force_0	(60, 442-502, nr_violated=0 ( ):	203.49,	-101.74,	101.74, ...
   Force-Constraint-ee_force_1	(60, 502-562, nr_violated=0 ( ):	203.49,	-101.74,	101.74, ...
   Force-Constraint-ee_force_2	(60, 562-622, nr_violated=0 ( ):	203.49,	-101.74,	101.74, ...
   Force-Constraint-ee_force_3	(60, 622-682, nr_violated=0 ( ):	203.49,	-101.74,	101.74, ...
   Swing-Constraint-ee_motion_0	(16, 682-698, nr_violated=8 ( 1, 3, 5, 7, ):	0.00,	-0.01,	0.00, ...
   Swing-Constraint-ee_motion_1	(16, 698-714, nr_violated=8 ( 1, 3, 5, 7, ):	0.00,	-0.01,	0.00, ...
   Swing-Constraint-ee_motion_2	(16, 714-730, nr_violated=8 ( 1, 3, 5, 7, ):	0.00,	-0.01,	0.00, ...
   Swing-Constraint-ee_motion_3	(16, 730-746, nr_violated=8 ( 1, 3, 5, 7, ):	0.00,	-0.01,	0.00, ...

[ INFO] [/play_1526128763488825422]: Opening /home/rdaneel/catkin_ws/src/towr/towr_ros/bags/optimal_traj.bag
Waiting 0.2 seconds after advertising topics... done.

